Man
	base = true
	vertical = clothing
	background_color   = #ffffff
	text_color         = #000000
	footer_text        = #000000
	nav_text           = #535353
	nav_text_hover     = #A8A8A8
	nav_background     = #ffffff
	nav_border         = #e8e8e8
	footer_bg          = #1b1b1b
	actual_footer_text = #ffffff
	title_color        = #535353
	title_background   = #ffffff
	button_bg          = #1b1b1b
	button_color	   = #ffffff
	button_secondary_bg = #9d9d9d
	content_border     = #d2d2d2

Woman
	vertical = clothing
	background_color   = #ffffff
	text_color         = #000000
	nav_border         = #e8e8e8
	footer_text        = #000000
	nav_text           = #535353
	nav_text_hover     = #f27092
	nav_background     = #ffffff
	footer_bg          = #696969
	actual_footer_text = #ffffff
	title_color        = #535353
	title_background   = #ffffff
	content_border     = #d2d2d2
	button_bg          = #F27092
	button_secondary_bg = #F27092
	button_color	   = #FFFFFF
	content_border     = #d2d2d2

Mode
	vertical = electronics_it
	background_color   = #F3F3F3
	text_color         = #303841				
	button_bg          = #DC3D38
	footer_text        = #3A4750
	nav_text           = #DFDFDF
	nav_text_hover     = #FFFFFF
	nav_background     = #3A4750
	nav_border         = #FFFFFF
	footer_bg          = #303841
	actual_footer_text = #F3F3F3
	title_color        = #3A4750
	title_background   = #ffffff
	button_color	   = #ffffff
	content_border     = #FFFFFF

Gift
	vertical = gifts
	background_color   = #FDFFF2
	text_color         = #1BB5EC
	button_bg          = #FF5AB0
	footer_text        = #1BB5EC
	nav_text           = #DFDFDF
	nav_text_hover     = #FFFFFF
	nav_background     = #1BB5EC
	nav_border         = #FFFFFF
	footer_bg          = #F5F7EB
	actual_footer_text = #1BB5EC
	title_color        = #1BB5EC
	title_background   = #ffffff
	button_color	   = #ffffff
	button_secondary_bg = #4DF4FF
	content_border     = #FFFFFF
